# JTS_Projects

./: README.md
Android/Happy_AC/HappyAC_Ver_1/Ver_1.0.0/app/: build.gradle
Android/Happy_AC/HappyAC_Ver_1/Ver_1.0.0/app/src/main/: AndroidManifest.xml
Android/Happy_AC/HappyAC_Ver_1/Ver_1.0.0/app/src/main/java/cn/com/broadlink/happy/: Adapter_GroupSwitchesList.java  Adapter_RoomList.java  BLBaseHttpAccessor.java  BLCommonUtils.java  BLTrustManager.java  EasyConfigActivity.java  Ir_Control.java  Login.java  Main2Activity.java  MainActivity.java  Recycler_adapter.java  RoomActivity.java  Splash.java
Android/Happy_AC/HappyAC_Ver_1/Ver_1.0.0/app/src/main/res/drawable/: back_shadow_pre.xml  back_shadow_room.xml  bottom_back.xml  bt_grn.xml  btn.xml  btn_submi.xml  btn_submi_green.xml  gradient_bottomshadow.xml  gradient_shadow.xml  green_curve.xml  recycler_background.xml
Android/Happy_AC/HappyAC_Ver_1/Ver_1.0.0/app/src/main/res/layout/: activity_easy_config.xml  activity_ir__control.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_room.xml  activity_splash.xml  addroom.xml  back_set_tool.xml  bottom_fetures.xml  custome_switches.xml  ir_switches.xml  layout_grid_switch.xml  login_page.xml  main_settings.xml  recycler_data.xml  register_page.xml  room_heading.xml  room_list.xml  room_settting.xml  top_room.xml
Android/Happy_AC/HappyAC_Ver_1/Ver_1.0.0/app/src/main/res/layout-sw600dp/: activity_login.xml  login_page.xml  register_page.xml
Android/Happy_AC/HappyAC_Ver_1/Ver_1.0.0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
